views/index.jade
doctype
html
  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='description', content='description of your site')
    meta(name='author', content= "author of the site")

    title Sandjohl Consulting | Energy infrastructure commercial, contract, regulatory &amp; technical advice

    script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
    script(src="js/app.js")

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel='stylesheet', href='main.css')

    if DEBUG
      script(src='http://localhost:12345/livereload.js')
  body

    .container
      .page-header
        h1
          img.logo(src="img/logo.jpg")
          | Sandjohl Consulting Pty Ltd
          div
            small Energy infrastructure commercial, contract, regulatory &amp; technical advice

    .container
      ul.nav.nav-pills.nav-justified
        li.active
          a(href="#home") Home
        li
          a(href="#background") Background
        li
          a(href="#qualifications") Qualifications
        li
          a(href="#experience") Experience
        li
          a(href="#representation") Representation
        li
          a(href="#publications") Publications
        li
          a(href="#contact") Contact

    //- .fade

    .container

      #home.section
        include _home

      #qualifications.section
        include _qualifications

      #background.section
        include _background

      #experience.section
        include _experience

      #representation.section
        include _representation

      #publications.section
        include _publications

      #contact.section
        include _contact

      footer
        .disclaimer
          p While every effort has been made to ensure the accuracy of this website, Stephen Philip Ohl and Sandjohl Consulting Pty Ltd, accept no liability or responsibility whatsoever for the contents of this website or its attachments in respect of any use of or reliance upon it by any party.

        p Sandjohl Consulting Pty Ltd (ACN 163 316 309)
        p Updated 28 February 2015

  script.
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42131573-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>Sandjohl Consulting | Energy infrastructure commercial, contract, regulatory &amp; technical advice</title><script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><link rel="stylesheet" href="css/styles.css"></head><body><div class="stripe"></div><header><div class="container"><img src="img/logo.jpg" class="logo"><h1>Sandjohl Consulting Pty Ltd</h1><h2>Energy infrastructure commercial, contract, regulatory &amp; technical advice </h2></div></header><div class="container"><div class="menu"><a href="#home" class="btn active">Home </a><a href="#background" class="btn">Background</a><a href="#qualifications" class="btn">Qualifications</a><a href="#experience" class="btn">Experience</a><a href="#representation" class="btn">Representation</a><a href="#publications" class="btn">Publications</a><a href="#contact" class="btn">Contact</a></div></div><div class="container"><div id="home" class="section"><div class="feature"><img src="img/stephen-ohl.jpg" class="subtle-border"><h2>Stephen Ohl</h2><h4>BE (Mech), Grad Dip Man, Cert Sup Man, FAICD, MIE Aust, CP Eng, RPEQ.</h4></div><p style="padding-top: 10px;">Stephen Ohl is a Director and Principal Consultant of Sandjohl Consulting Pty Ltd.</p><p>He is now available for Board positions and to consult to Australian and international companies, investment banks and superannuation funds on commercial, regulatory and technical matters in relation to energy infrastructure with an emphasis on oil and gas production, transportation and use. The services can be provided in relation to the purchase, sale and financing of existing energy infrastructure assets as well as the development of new energy infrastructure with unequalled expertise particularly in gas and electricity related infrastructure. Other service areas include strategic planning, business management, project management, gas and electricity market activities including gas contracts, pipeline contracts and business economics including the determination of tariffs and project returns.</p><p>Among other qualifications Stephen is a Fellow, Australian Institute of Company Directors and a Member, Institution of Engineers Australia. He is a life member of the Australian Pipeline and Gas Association (APGA) (formerly the Australian Pipeline Industry Association) and in 2014 he received the APGA “Outstanding Contribution to the Australian Pipeline Industry” award.</p><p>Stephen became a consultant in July 2013 after leaving the APA Group where he was a key member of the APA Executive team since 2005. Over his time with the APA Group it grew in market capitalisation from $0.5 billion to over $5.0 billion, in size from total assets of $1.9 billion to $7.4 billion, from total revenue of $378 million to $1,502 million and from a total staff of 40 to over 1,400. It became part of the S&amp;P/ASX top 50 index on 22 June 2013.is</p></div><div id="qualifications" class="section"><h2>Principle Qualifications</h2><ul><li>Bachelor of Engineering (Mechanical), University of Queensland (1974)</li><li>Graduate Diploma in Management, APESMA and Deakin University (1994)</li><li>Certificate of Superannuation Management, ASFA and Macquarie University (1994)</li><li>Graduate Certificate in Management, Mt.Eliza Monash University (1997)</li><li>Company Directors Course Diploma, Australian Institute of Company Directors (2000)</li></ul><h2>Professional Associations and Registrations</h2><ul><li>Fellow, Australian Institute of Company Directors;</li><li>Member, Institution of Engineers Australia;</li><li>Chartered Professional Engineer; and</li><li>Registered Professional Engineer of Queensland.</li></ul></div><div id="background" class="section"><h2>Background</h2><p>After graduating from the University of Queensland as a Bachelor of Engineering (Mechanical) Stephen started work with the Dow Chemical Company (Dow) in Melbourne in 1974. He worked for Dow for 10 years with job assignments in Melbourne, Indonesia, Texas (USA) and South Korea. These job assignments covered a broad range of responsibilities including project management, production, operation, maintenance, product development and business management. They also involved working in a variety of petro-chemical process plants.</p><p>Stephen commenced work with The Moonie Oil Company (TMOC) in May 1984 as the field superintendent for Moonie and adjacent oil fields. In November 1985 he moved to Brisbane as the TMOC operations engineer for Queensland.</p><p>Following the Australian Gas Light Company’s (AGL) acquisition of the TMOC business in 1987 Stephen progressed through a number of Brisbane based roles. Finally, as Manager Queensland, he led the AGL Queensland business unit with responsibility for all strategic, operational, business development, project, commercial and legislative activities in Queensland.</p><p>In early 1998 Stephen moved to Canberra to the dual positions of AGL Manager NSW Pipelines and General Manager, East Australian Pipelines Limited (EAPL) reporting to the EAPL board. EAPL was owned 51% by AGL, 25% by TransCanada Pipelines and 24% by Petronas of Malaysia with annual revenue of $100 million and total assets of $475 million.</p><p>AGL divested its EAPL ownership as part of the float of the Australian Pipeline Trust (APT) in June 2000. From 2000 to 2005, Stephen held the AGL positions of Manager PNG Pipeline Project, Project Director for the AGL/Petronas PNG Pipeline Consortium and Agility Client Program Manager Pipelines.</p><p>In May 2005 Stephen commenced in the position of General Manager Operations (later becoming the Chief Operating Officer) with the Australian Pipeline Trust reporting to the CEO. In this role he was responsible for the business performance of all the trusts assets including operations, contract management, commercial development and technical regulation.</p><p>With the expansion of APT to become the APA Group, in 2008, his role became that of Group Manager Operations reporting to the Managing Director and with responsibility for the development, construction, operation and technical regulation of all APA and third party assets. These operations included over 800 employees and 500 contract staff operating over 12,000 kms of high pressure gas pipelines, gas distribution networks servicing over 1,000,000 end users, gas fired power stations, gas processing and gas storage facilities and high voltage electricity transmission interconnects.</p><p>With the further growth of the APA Group, Stephen became the Group Executive Strategic Projects in 2012 which, along with APA Corporate representational responsibilities, included the Project Director roles for APA’s Mondarra Gas Storage facility project ($290 million) and the APA/AGL joint owned Diamantina Power Station project ($663 million).</p><p>After leaving the APA Group in mid-2013 he has started his own consulting business trading as Sandjohl Consulting Pty Ltd.</p></div><div id="experience" class="section"><h2>Experience</h2><p>Since becoming a consultant Stephen has carried out the following work.</p><ul><li>July 2013 to May 2014. Contracted to Diamantina Power Station Pty Ltd as Project Director for the management of the construction of the 240MW Diamantina Power Station, the 60MW Leichhardt Power Stations and related high voltage transmission lines, high voltage switch yard and gas laterals. Total value approximately $600 million (excluding project financing costs).</li><li>July 2013 to current. APIA nominee Director on the Energy Pipelines Cooperative Research Centre Board. Member of the Research Publication and Quality Board committee.</li></ul><p>The following is a summary of Stephen’s prior experience across a broad range of areas of practice. </p><div class="item"> <h3>Acquisitions and Mergers - Corporate</h3><ul><li>Development of initial and subsequent Bidders Statements for the APA Group off-market bid and acquisition (approx $1,680 million in APA securities plus cash) of Hastings Diversified Utility Fund (December 2011 - December 2012);</li><li>Acquisition and integration into APA Group of 263 staff effective 2 October 2007 following the $210million buy-out of the Alinta operation and maintenance agreement over APA’s pipeline transmission assets (October 2007);</li><li>Competitive tender acquisition ($556.5 million) of the Origin Energy Asset Management business including a 33.3% interest in the SEAGas pipeline, a 17.2% interest in Envestra and the subsequent integration of the business and of 488 staff into APA Group (February - July 2007);</li><li>Takeover acquisition ($452 million) of GasNet and the subsequent integration of the business and staff into APA Group (August – November, 2006); and</li><li>Competitive tender acquisition ($521 million) of the Allgas gas distribution business and the subsequent integration of the business and staff into APA Group (August – November 2006).</li></ul></div><div class="item"> <h3>Acquisitions - Electrical Infrastructure </h3><ul><li>Competitive tender acquisition ($172 million) of Emu Downs (WA) windfarm (June 2011); li Acquisition and integration into APA Group of 263 staff effective 2 October 2007 following the $210million buy-out of the Alinta operation and maintenance agreement over APA’s pipeline transmission assets (October 2007);</li><li>Competitive tender acquisition ($170 million) of the Directlink High Voltage Direct Current Interconnect (November 2006 - February 2007); and </li><li>Competitive tender acquisition ($153 million) of the Murraylink High Voltage Direct Current Interconnect (January - March 2006).</li></ul></div><div class="item"><h3>Acquisitions - Oil and Gas Infrastructure</h3><p>As part of the APA Group Executive team:</p><ul><li>Acquisition ($63 million) of the Amadeus Basin to Darwin gas pipeline (June 2011);</li><li>Competitive tender acquisition ($82.6 million) from AGL of the Berwyndale to Wallumbilla gas pipeline (January - March 2010); and</li><li>Competitive tender acquisition ($23.5 million) of the Central Ranges business including 6 staff, the Central Ranges gas pipeline and the Tamworth gas network (June - August 2008).</li></ul><p>As a secondee to APA Group:</p><ul><li>Participate in acquisition due diligence for the unsuccessful bids for the Moomba to Adelaide pipeline, Ballera to Wallumbilla pipeline and the Dampier to Bunbury pipeline (circa 2004).</li></ul><p>As secondee to the AGL Corporate Development team:</p><ul><li>Provided expert input on AGL Corporate Development due diligence investigations conducted for various potential acquisitions including the Dampier to Bunbury pipeline, the Moomba to Adelaide pipeline and the Victorian pipeline system.</li></ul></div><div class="item"><h3>Business Development – Oil and Gas Infrastructure</h3><p>As part of the APA Group Executive team:</p><ul><li>Negotiated and agreed with Power and Water Corporation the development of the Bonaparte Gas Pipeline and the associated Gas Transportation Agreement with a value in excess of $400 million (January - June 2006).</li></ul><p>As the responsible APA Group Executive (May 2005 to March 2012):</p><ul><li>Development from concept to an operating asset of new facilities including Bonaparte Gas Pipeline ($170 million), Tipton West Coal Seam Gas plant ($31 million), Daandine Power Station ($30 million), Mt Isa X41 Power Station ($30 million), Wickham Point Pipeline ($35 million); and</li><li>Development from concept to operating asset all expansion projects on existing assets including looping, compressor stations, networks and gas storage (average APA Group Capex spend $180 million per year).</li></ul><p>As part of the relevant AGL project team;</p><ul><li>With the AGL/Petronas Consortium bid team contributed to being selected as the preferred developer for the $1.5 billion PNG to Queensland gas pipeline (1996 to 1998); and • Through a Queensland Government tender process</li><li>Through a Queensland Government tender process to successfully win the right to develop the new $180 million Carpentaria Gas Pipeline from south-west Queensland to Mt.Isa. Conducted negotiations to finalise this agreement with the Queensland Government. Conducted and supported negotiations with pipeline users for transportation contracts with a total value in excess of $400 million (1994 to 1996).</li></ul></div><div class="item"><h3>Business Development - Other</h3><p>As part of the relevant Dow Chemical business team:</p><ul><li>Worked with marketing department and customers to develop the market for Styrofoam* brand insulation. Designed and conducted long and short term testing in the laboratory and in field trials to support product marketing (1983 to 1984); and</li><li>Member of the South Korean low density polyethylene (LDPE) Product Management Team which planned and co-ordinated research, marketing and production activities for the domestic and export LDPE markets (1981 to 1983).</li></ul></div><div class="item"><h3>Business Operations – Oil and Gas</h3><p>As the responsible APA Group Executive:</p><ul><li>Operation of all APA assets and provision of management, asset development and operation services to third party asset owners including Envestra, Energy Infrastructure Investments, Gorodok Ethane pipeline and others (Total Opex over $300 million per annum and total Capex over $100 million per annum) (May 2005 to March 2012); and</li><li>Continuous improvement and evolution of the APA national operating organisation including integration of all acquisitions (May 2005 to March 2012).</li></ul><p>As the responsible AGL Manager:</p><ul><li>Responsible for client relationships, Agility’s profit and Australia wide performance as an asset manager and service provider for high pressure pipelines, principally the APA Group (July 2000 to April 2005);</li><li>Reporting to the EAPL (Moomba to Sydney pipeline system) board and the General Manager AGL Pipelines, lead all aspects of the EAPL pipeline business including developing and expanding new business opportunities. EAPL earned over $100 million revenue per annum with total assets of $475 million. The shareholders were AGL (51%), Transcanada Pipelines (25%) and Petronas (24%) (1998 to 2000);</li><li>Lead all aspects of the existing AGL pipeline business in Queensland (principally the Roma to Brisbane pipeline), identifying, developing and expanding new business opportunities in Queensland and supporting the Sydney based functional areas in their activities across Australia (1993 to 1997);</li><li>Responsible for pipeline operation, maintenance and capital works of the Roma to Brisbane gas pipeline, Moonie to Brisbane crude oil pipeline, Lytton crude oil tank terminal and AGL Petroleums 50% interest in Jackson to Moonie crude oil pipeline (1989 to 1992); and</li><li>Operation and maintenance of Moonie and adjacent oil fields, pipeline terminal and pump station and a remote intermediate pump station. Facilities included submersible, gas lift and beam pump oil production wells, oil water separation, storage tanks, pumping, road tanker loading, electricity generation and related unit operations. Administration and management of the Moonie site included housing and amenities for employees and families (1984 to 1985).</li></ul></div><div class="item"><h3>Business Operations - Other</h3><p>As part of the relevant Dow Chemical team:</p><ul><li>Monitoring day-to-day operation and maintenance of a tubular high pressure low density polyethylene (LDPE) plant at Yeosu and an autoclave high pressure LDPE plant at Ulsan by working with the South Korean plant managers (1981 to 1983);</li><li>In charge of maintenance, operation and modification of finishing section of Texan low density polyethylene (LDPE) plant comprising extrusion, separation, air conveying and silo storage systems. Worked in all other areas of the process as well as managing numerous small projects. Spent a short time in solution process high density polyethylene (HDPE) plant (1979 to 1981); and</li><li>Operation of Indonesian Dowpon* herbicide plant and Dursban* insecticide formulation plant. Plant site included production, warehouse, laboratory, accounting, maintenance, purchasing and personnel functions (1976 to 1979).</li></ul></div><div class="item"><h3>Corporate Financing</h3><p>As part of the APA Group Executive team:</p><ul><li>Development of Prospectus for APA Group Hybrid raising ($515 million) (September 2012);</li><li>Development of Information Memoranda and participation in management presentations for raising of funds by APA including the issue of 10 year fixed rate A$300million medium term notes (MTN) (July 2010);</li><li>Development of Information Memorandum and participation in management presentations to obtain APA’s first credit ratings with Standard &amp; Poor’s (BBB in June 2009) and Moody’s (BAA2 in April 2010);</li><li>Development of US Private Placement Offer Memoranda which resulted in the raising of US$650 million (2007) and US$140 million (2009) in debt with 10, 12 and 15 year tenors;</li><li>Development of Product Disclosure Statement and a $356 million capital raising via a fully underwritten 2 for 7 Renounceable Rights Issue (November – December 2006); and</li><li>$200 million capital raising via an ABNAmro managed 15% book build/placement and a Security Purchase Plan (September 2006).</li></ul></div><div class="item"><h3>Divestment – Infrastructure</h3><p>As part of the APA Group Executive team:</p><ul><li>Development of Information Memorandum for the $477 million sale of 80% of the APA Group owned Gas Distribution business (previously Allgas) into the Gas Distribution Infrastructure entity owned by Marubeni and RREEF (September - December 2011); and</li><li>Formation of unlisted Energy Investment Fund incorporating APA assets and equity partners Marubeni (49.9%), Osaka Gas (30.2%) and APA Group (19.9%) to provide $600 million of equity back to APA and APA to be the manager and operator of the assets (June - November 2008).</li></ul><p>As secondee to the AGL Corporate Development team:</p><ul><li>Provided expert input to the AGL Corporate Development information memorandum and data room queries for the sale of EAPL (Moomba to Sydney pipeline system) as part of the June 2000 float of the Australian Pipeline Trust.</li></ul></div><div class="item"><h3>Project Director – Electrical Infrastructure</h3><p>As the responsible APA Group Executive:</p><ul><li>Project Director role, on behalf of Diamantina Power Station Pty Ltd (50% owned by APA and 50% owned by AGL), for the gas fired Diamantina power station (DPS) and Leichhardt power station (LPS) to be constructed at Mt.Isa with an approved December 2012 budget of $663.3 million (including project financing costs). This was set up with a small owners team using KBR to provide Project Management Services and SKM to provide Owners Engineer Services and the 242 MW DPS to be built under a turnkey contract by Forge Power/Seimens and the 60MW LPS to be built under a turnkey contract by Leightons/Rolls Royce (January 2012 to June 2013).</li></ul></div><div class="item"><h3>Project Director – Oil and Gas Infrastructure</h3><p>As the responsible APA Group Executive:</p><ul><li>Project Director role for the APA Mondarra Gas Storage Facility projects using a hybrid EPCM model. The original February 2011 budget was $171.8 million. This escalated due to scope, schedule and cost increases to a final July 2012 approved budget of $290 million. The hybrid EPCM model used an integrated APA Engineering and Worley Parsons team for the detailed engineering and procurement and, after selected the construction contractor via a tender process, an integrated APA and Enerflex construction management team with the bulk of the construction being carried out by Enerflex (July 2011 to June 2013); and</li><li>Project Director role for the Bonaparte Gas Pipeline project ($170 million) constructed using an Early Contractor Involvement (ECI) model with a small APA Group project team and AJ Lucas as the constructor. (January 2007 to December 2009).</li></ul><p>As the responsible AGL Manager:</p><ul><li>Project Director for the AGL/Petronas PNG Pipeline Consortium and working with the project team to develop strategies for and conduct discussions and negotiations with the PNG Producers, the Queensland Government and Federal Government entities to progress the commercial, regulatory and technical activities needed to develop the project. Project did not proceed (2000 to 2005).</li></ul></div><div class="item"><h3>Project Financing</h3><p>As part of the APA Group Executive team:</p><ul><li>Raising of Project Finance ($599 million for construction reducing to $497 million for operation) for the Diamantina Power Station (Qld) (September to December 2012).</li></ul><p>As the APA Group representative on the SEA Gas Partnership Committee:</p><ul><li>Participation in the refinancing of the SEA Gas pipeline $425 million project finance facility (2009).</li></ul></div><div class="item"><h3>Regulatory – Gas Infrastructure</h3><p>As part of the APA Group Executive team:</p><ul><li>Participated in Access Arrangement development for all APA Groups regulated pipeline assets (May 2005 to March 2012).</li></ul><p>As the responsible AGL Manager:</p><ul><li>Provided input to and monitored the impact on EAPL (Moomba to Sydney pipeline system) of the ACCC consideration of EAPL’s first Access Arrangement submission. Represented EAPL in activities involving the ACCC, NCC, Federal, NSW and ACT Governments. Negotiated agreements for the EAPL interface with the Victorian market system operator, Vencorp, and the EAPL component of the $72 million capital program by Transmission Pipelines Australia for emergency gas supplies to Victoria following the Longford explosion (1998 to 2000); and</li><li>Actively involved with relevant industry groups and directly with Government departments in consultation to develop new legislation and amend existing legislation. Provided industry input, through the APIA and AGL, into the development and implementation of the “National Third party Access Code for Natural Gas Pipeline Systems” (1993 to 1997).</li></ul></div></div><div id="representation" class="section"><h2>International and Representational Experience</h2><p>In addition to the above areas of practice, Mr Ohl has international and representational experience as shown below.</p><div class="item"><h3>International</h3><p>While seconded to the APA Group:</p><ul><li>Member of a joint bid team with a major Canadian Oil and Gas pipeline company to conduct due diligence, negotiate agreements and bid (unsuccessfully) for Australian pipeline assets (2004).</li></ul><p>In his time with Dow Chemical Mr Ohl worked in:</p><ul><li>South Korea (1981 to 1983) based at Yeosu providing technical, operation and maintenance advice to the 50% Dow owned, Korean operated low density polyethylene (LDPE) plants at Yeosu and Ulsan and also advice on the types of products to be manufactured;</li><li>USA (1979 to 1981) at the Dow Chemical Freeport Texas facility essentially as a training assignment working in tubular and autoclave high pressure low density polyethylene (LDPE) plants and gaining some understanding of LDPE properties and uses prior to moving to South Korea; and</li><li>Indonesia (1976 to 1979) based in Medan, North Sumatra where he had a basic proficiency in Indonesian and ran the 100% owned Dow Chemical Dowpon* herbicide plant and Dursban* insecticide formulation plant and had to work with local government and business practices within Dow’s strict ethical practices.</li></ul></div><div class="item"><h3>Joint Ventures/ Partnerships</h3><p>Representing both AGL and the APA Group:</p><ul><li>As the Project Director for the jointly (50% AGL and 50% APA Group) developed Diamantina Power Station at Mt.Isa (2012 to 2013).</li></ul><p>The APA Group representative for;</p><ul><li>The Goldfields Gas Pipeline joint venture (88% APA Group and 12% Alinta Energy) (2005 to 2013); and</li><li>The SEA Gas Partnership (50% APA Group and 50% REST) (2007 to 2013).</li></ul><p>The AGL representative for;</p><ul><li>The Roma Brisbane Pipeline joint venture (85% AGL and 15% Interstate Pipelines) (1993 to 1998); and</li><li>The Jackson Moonie Pipeline joint venture (50% AGL and 50% Santos) (1989 to 1992).</li></ul></div><div class="item"><h3>Directorships</h3><ul><li>One of 8 directors on the board of Energy Pipelines CRC Ltd (2011 to 2013);</li><li>APA nominee director (with one other REST nominee director) on the boards of South East Australia Gas Pty Ltd, ANP SEAGas SPV2 Pty Ltd and ANP SEAGas SPV3 Pty Ltd (2007 to 2013);</li><li>APA nominee director (with members of the APA Group Executive Team) of wholly owned APA subsidiary companies (2005 to 2013); and</li><li>Employee representative director of AGL Superannuation and Benefits Pty Ltd (1994).</li></ul></div><div class="item"><h3>Industry Representation</h3><p>Over his working life Mr Ohl has held a number of industry representation positions including:</p><ul><li>Chairman of the Australian Pipeline Industry Association (APIA) Research and Standards Committee (RSC) including hosting the 2013 Joint Technical Meeting conference in Sydney with the USA based Pipeline Research Council International (PRCI) and European Pipeline Research Group (EPRG) (2011 to 2013);</li><li>Member APIA Management Committee (1993 to 1996) including a one year term as President (1995);</li><li>Member, Australian Gas Association (1994 - 2000); and</li><li>Member of the Australian Pipeline Operators Group (1985 to 1991) including a two year term as Chairman (1989 - 1991).</li></ul></div></div><div id="publications" class="section"><h2>Publications</h2><p>Consistent with his long and broad experience Mr Ohl also has presented and published a large number of papers relating to the Australian energy infrastructure industry some of which are summarised below.</p><div class="item"><h3>International</h3><ul><li>“The Evolution and Analysis of Australian Gas Transmission Pipeline Business Models” presentation at the Asian Pipeline Industry Association Conference, Kuala Lumpur (November 2006);</li><li>“Ultrasonic Inline Inspection of the Moomba to Sydney Pipeline” presentation and publication in peer reviewed proceedings at the International Pipeline Conference, Calgary (September 2006);</li><li>“Due Diligence Structures and Procedures used by the Australian Pipeline Trust” presentation at the International Pipeline Conference, Calgary (September 2006); and</li><li>“The Structure of the Australian Pipeline Industry” presentation at the APIA Indonesian Seminar, Jakarta (October 1995).</li></ul></div><div class="item"><h3>Australian</h3><ul><li>“The Bonaparte Gas Pipeline, Delivering the Northern Territory’s Energy Future” presentation and publication in proceedings at the APIA Convention, Cairns (October 2009);</li><li>“Stepping on the Gas” presentation at the JP Morgan’s CSM Corporate Access Day, Sydney (October 2007);</li><li>“The APA Groups Role in Northern Gas Supply Developments” presentation at the SEAAOC, Darwin (May 2007);</li><li>“The Transport of Petroleum and Gas”, APPEA Seminar Series, Canberra. (June 2003)</li><li>“The Australian Engineering Profession and the Gas Industry”, QUT Migrant Professionals Program, Brisbane (April &amp; Sept 1994, Sept 1995,April 1997); and</li><li>“Gas Pipelines-The Energy Highways” presentation at the National Conference of The Chartered Institute of Transport (October 1994).</li></ul></div></div><div id="contact" class="section"><h2>Contact</h2><p>Email: <a href="mailto:stephen@sandjohlconsulting.com.au">stephen@sandjohlconsulting.com.au</a></p><p>Mobile: +61 408 783 850</p><p>PO Box 1345, Mooloolaba Post Shop, Mooloolaba, Qld, 4557</p></div><footer><div class="disclaimer"><p>While every effort has been made to ensure the accuracy of this website, Stephen Philip Ohl and Sandjohl Consulting Pty Ltd, accept no liability or responsibility whatsoever for the contents of this website or its attachments in respect of any use of or reliance upon it by any party.</p></div><p>Sandjohl Consulting Pty Ltd (ACN 163 316 309)</p><p>Updated 28 February 2015</p></footer></div></body><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-42131573-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></html>
